De antemão peço desculpas pq não fiz como eu gostaria. 
Tem tudo que foi pedido no enunciado, mas daria pra ficar melhor.

Esta é uma locadora de automóveis.
Onde cliente faz o cadastro e depois escolhe o carro que deseja alugar.
A função de criar funcionário já coloca este cliente no array listaCliente

Assim como o ao construir um veículo ele já é adicionado a lista de veículos

O @overrride é implementado automaticamente ao ser  criado uma Exception

A sobrecarga criei ao constriuir um funcionário mirim.

